<!doctype html>
<html>
  <head>
    <title class="border-bottom">google</title>
    <style>
      h1 {
          font-size: 50px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(50, 50, 50);
          text-align: center;
      }
      #flask {
              height:500px;
              width:100.5%;
              object-fit: cover;
      }
      h2 {
          font-size: 32px;
          font-family: Roboto;
          font-weight: normal;
          color: rgb(100, 100, 100);
          text-align: center;
      }
      .bodytext {
         font-family: Roboto;
         color: rgb(80, 80, 80);
      }
      #container {
          max-width: 720px;
          margin: 0 auto;
      }
    </style>
  </head>
  <div id="container"">
  <body><h1 class="border-bottom"">welcome to google {{company_name}}</h1> 
    <img id="flask"src ="https://066ec3f7-6793-4c32-9238-58ebcc1e0a13-00-3nk49kv1x7cg3.sisko.replit.dev/static/flask.jpg" >
    <h2>about google</h2>
    <p class="bodytext">Google LLC is an American multinational technology company that specializes in Internet-related services and products</p>
    <h2>open positions </h2>
    <p>
    {% for job in jobs%}
      {% include 'listjob.html' %}
    {% endfor %}</p>
    <div style="text-align:center;">
      <button type="button" class="btn btn-outline-primary">Contact Us</button>

      <p>copyright 2025</p>
    </div>
  </body>
  </div>
</html>